{
  "name": "pageload-examples",
  "version": "1.0.0",
  "description": "Some examples to show pageload details",
  "scripts": {
    "start": "npx http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
